absl-py==0.7.0
astetik==1.9.5
astor==0.7.1
backcall==0.1.0
boto==2.49.0
certifi==2018.11.29
chances==0.1.3
chardet==3.0.4
colorama==0.4.1
cycler==0.10.0
decorator==4.3.2
gast==0.2.2
geonamescache==1.0.1
grpcio==1.18.0
gspread==3.1.0
h5py==2.9.0
httplib2==0.12.0
idna==2.8
ipython==7.2.0
ipython-genutils==0.2.0
jedi==0.13.2
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
kerasplotlib==0.1.4
kiwisolver==1.0.1
Markdown==3.0.1
matplotlib==3.0.2
numpy==1.16.0
oauth2client==4.1.3
onnx==1.4.1
onnxmltools==1.3.1
pandas==0.24.0
parso==0.3.2
patsy==0.5.1
pickleshare==0.7.5
prompt-toolkit==2.0.8
protobuf==3.6.1
pyasn1==0.4.5
pyasn1-modules==0.2.4
Pygments==2.3.1
pyparsing==2.3.1
python-dateutil==2.7.5
pytz==2018.9
PyYAML==3.13
requests==2.21.0
rsa==4.0
scikit-learn==0.20.2
scipy==1.2.0
seaborn==0.9.0
six==1.12.0
sklearn==0.0
statsmodels==0.9.0
talos==0.4.5
tensorboard==1.12.2
tensorflow==1.12.0
termcolor==1.1.0
tqdm==4.30.0
traitlets==4.3.2
typing==3.6.6
typing-extensions==3.7.2
urllib3==1.24.1
wcwidth==0.1.7
Werkzeug==0.14.1
wrangle==0.5.1
